*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
width: 1170px;
margin: auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}

img{
vertical-align: middle;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.title{
    text-align: center;
}
.title h3{
    
    font-size: 40px;
    font-weight: 700;
    color: #181818;
}
.title p{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    width: 542px;
    color: rgba(24, 24, 24, 0.76);
    margin: auto;
}
.hadding{
    font: 20px;
    font-weight: 600;
    color: #181818;
}
.pera{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
   
    color: rgba(24, 24, 24, 0.76);
   
  
}
#nav_bar {
    padding: 30px 0;
  }
/* common css :end */

#nav_bar .main {
    display: flex;
    justify-content: space-between;
  
  }
  
  #nav_bar .menu {
  
    display: flex;
    align-items: center;
  }
  
  #nav_bar .menu ul {
    display: flex;
    justify-content: space-between;
  
  }
  
  #nav_bar .botton {
  
    display: flex;
    align-items: center;
  
  }
  
  #nav_bar ul li {
    font-size: 18px;
    font-weight: 500;
    color: #181818;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
  }
  
  #nav_bar .menu ul li a {
    margin: 0 29px;
    transition: .4s;
    position: relative;
  }
  
  #nav_bar .botton li a {
    padding: 13px 24px;
    border-radius: 10px;
    background-color: #5956E8;
    color: #FFFFFF;
  }
  
  #nav_bar .menu ul li a:hover {
    color: #5956E8;
  
  }
  
  #nav_bar .menu ul li a::before {
  
    content: '';
    position: absolute;
    bottom: 10px;
    left: 50%;
    height: 5px;
    width: 5px;
    background-color: #5956E8;
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: -1;
    transition: .4s;
    opacity: 0;
  }
  
  #nav_bar .menu ul li a:hover::before {
    opacity: 1;
    bottom: -20px;
  }
/* ===========================   */
#banner {
    padding: 182px 0;
    background-color: #5956E8;
  }
  
  #banner .main {
    display: flex;
    justify-content: space-between;
  }
  
  #banner .banner_Text {
    width: 45%;
    display: flex;
    align-items: center;
  
  }
  #banner .banner_Text p{ 
margin-top: 30px;
margin-bottom: 25px;
font-weight: 400;
font-size: 16px;
line-height: 27p;
  }
  .banner_img {
    width: 45%;
  
  }
  
  #banner .banner_Text h1 {
    font-size: 65px;
    font-weight: 700;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    line-height: 80px;
  }
  
  #banner .banner_Text p {
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
  
  }
  
  #banner .banner_Text ul li a {
    padding: 13px 24px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #5956E8;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
  }
  
/* ======================= */

/* Our ssrvices :start */
#Service{
    padding:100px 0;
}
#Service .main{
    display: flex;
    justify-content: space-between;
flex-wrap: wrap;
margin-top: 50px;
}
#Service .main .item{
    width: 370px;
margin-top: 20px;
    height: 385px;
    padding: 63px 48px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
   transition: .4s;
}
#Service .main .item:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-color: transparent;
}
#Service h4 {
    font-size: 25px;
    font-weight: 700;
   color: #181818;
   margin-top: 30px;
   margin-bottom: 20px;
}
#Service .main .item i{
    font-size: 36px;
    color: #5956E8;
    height: 71px;
    width: 71px;
    border: 1px solid #5956E8;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
transition: .4s;
}
#Service .main .item:hover i{
  color: #ffff;
  background-color: #5956E8;
}
/* Service end */
/*portfolio start */
#portfolio{
    padding-bottom: 100px;

}
#portfolio .title{
    margin-bottom: 50px;
}
#portfolio .filter_button{
width: 800px;
padding: 23px 28px;
border-radius: 10px;
margin: auto;
background-color: rgba(89, 86, 232, 0.2);
margin-bottom: 50px;
}
#portfolio .filter_button ul{
    display: flex;
    justify-content: space-between;
}
#portfolio .filter_button ul li{
    cursor: pointer;
    position: relative;
    transition: .4s;
}
#portfolio .filter_button ul li:hover{
    color: #5956E8;3
}
#portfolio .filter_button ul li::before{
    position: absolute;
content: '';
left: 50%;
top: -23px;
transform: translateX(-50%) scalex(0);
width: 100%;
height: 2px;
background-color: #5956E8;
transition: .4s;
}
#portfolio .filter_button ul li:hover:before{
    transform: translateX(-50%) scalex(1);
}
#portfolio .main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#portfolio .main .item{
    width: 270px;
    height: 319px;
    overflow: hidden;
    position: relative;
margin-bottom: 30px;
}
#portfolio .main .item img{
    width: 100%;
}
#portfolio .overly{
width: 230px;
padding: 25px 40px;

background-color: #5956E8;
border-radius: 10px;
position: absolute;
bottom: 17px;
left:50%;
transform: translateX(-50%) scale(0);
text-align: center;
transition: .4s;
}
#portfolio .item:hover .overly{
    transform: translateX(-50%) scale(1);
}

#portfolio .overly h3{
    color: #ffff;
}
#portfolio .overly a{
    color: #ffff;
}
.slider_botton{
    margin-top: 30px;

}
.slider_botton ul{
    display: flex;
    justify-content: center;
}
.slider_botton ul li{
    height: 14px;
    width: 14px;
    background-color: #E6E6E6;
    border-radius: 50%;
    margin: 0 5px;
    transition: .4s;
    cursor: pointer;
}
.slider_botton ul li:hover{
    background-color: #5956E8;
}
.slider_botton ul li:nth-child(3){
    background-color: #5956E8;
}
/*portfolio end */
/* Team_Member  strart */
#Team_Member{
    padding-bottom: 100px; ;
}
#Team_Member .title{
    margin-bottom: 50px;
} 
#Team_Member .main{
    display: flex;
    justify-content: space-between;
}
#Team_Member .main .item{
    width: 370px;
    border-radius: 10px;
overflow: hidden;
position: relative;
}
#Team_Member .main .item .overly{
    position: absolute;
    text-align: center;
    left: 0;
    bottom:0;
    margin: auto;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    background: linear-gradient(0deg, #5956E8 -1.13%, rgba(255, 255, 255, 0) 58.11%);
}
#Team_Member .main .item .overly h4{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
  
}
#Team_Member .main .item .overly p{
  color: #FFFFFF;
}
/* Team_Membar end */
/* Customar start */
#Customer{
    padding-bottom: 100px;
}

#Customer .title h3{
 text-align: start;
 width: 603px;
 padding-top: 100px;
 margin-bottom: 20px;
}
#Customer .title p{
   text-align: left;
   margin: 0;
}

#Customer .main {
    display: flex;
    justify-content: space-between;
}
#Customer .main .item{
    width: 370px;
    height: 425px;
    padding: 48px;
    background: #FFFFFF;
box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
border-radius: 10px;
position: relative;
}
#Customer .main .item .img_shape{
    height: 83px;
    width: 83px;
    border-radius: 50%;
    overflow: hidden;
}
#Customer .main .item .img_shape img{
    width: 100%;
}
#Customer .main .item .star{
padding: 15px 0;
color: #FBBF25;
}
#Customer .main .item h2{
    margin-top: 15px;
} 
#Customer .main .item .qute{
padding-right: 30px ;
padding-bottom: 12px;
    font-size: 64px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgba(89, 86, 232, 0.2);
}
/*  Customer end */
/* News start */
#News{
    padding-bottom: 100px;
}
#News .main{
    display: flex;
    justify-content: space-between;
}
#News .item{
    padding: 17px 19px;
    width: 370px;
    padding: 17px 19px;
    background-color: #E3E3E3;
}
#News .item ul li{
    display: inline-block;
    margin: 19px 30px ;
    color: #5D5D5D;
}
#News .item ul li i{
    margin-right: 10px;
}
#News .item h2{
   width: 271px;
    font-size: 20px;
    font-weight: 600;
    color: #181818;
  margin-bottom: 15px;
}
#News .item a{
    font-size: 16px;
    font-weight: 600;
   
    color: #5956E8;
}
/* News start */
/* fotter :start */
#foter{

    background-color: rgba(89, 86, 232, 0.1);
    padding: 100px 0;
    }
    .box8 {
    
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      margin-bottom: 50px !important;
    }
    
    #foter .box8 .fotar_1 .img{
      height: 83px;
      width: 115.21px;
    }
    #foter .box8 .fotar_1 p{
    
      
    font-size: 16px;
    color: #5D5D5D;
    line-height: 27px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    }
    
    
    
    #foter .box8 .fotar_2 h3{
      font-size: 20px;
      font-weight: 500;
      color: #181818;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin-bottom:15px ;
    }
    #foter .box8 .fotar_2 ul li{
      font-size: 16px;
      line-height: 35px;
      color: #5D5D5D;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
    #foter .box8 .fotar_3 h3{
      font-size: 20px;
      font-weight: 500;
      color: #181818;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin-bottom:15px ;
    }
    #foter .box8 .fotar_3 ul li{
      font-size: 16px;
      line-height: 35px;
      color: #5D5D5D;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
    #foter .box8 .fotar_4 h3{
      font-size: 20px;
      font-weight: 500;
      color: #181818;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin-bottom:15px ;
    }
    #foter .box8 .fotar_4 ul li{
      font-size: 16px;
      line-height: 35px;
      color: #5D5D5D;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
    
    #foter .box8 .fotar_5 h3{
      font-size: 20px;
      font-weight: 500;
      color: #181818;
      font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin-bottom:15px ;
    }
    #foter .box8 .fotar_5{
      line-height: 27px;
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      font-family: 'Poppins', sans-serif;
      color: #181818;
    }

/* fotter :end */
#last{
    height: 900px;
    background-color: #E5E5E5;
    margin-top: 10px;
}