<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav_bar">
        <div class="container">
            <div class="main">
                <div class="logo "><a href="#">
                        <img src="img/Logo.png" alt="logo">
                    </a></div>
                <div class="menu ">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="botton ">
                    <ul>
                        <li><a href="#">Contact us
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>



  <!-- =================================================================
                    banner  stratanis 
    ============================ ======================================-->

    <section id="banner">
        <div class="container">
            <div class="main">
                <div class="banner_Text">
                    <div class="center">
                        <h1>We Are Digital Product Design Agency</h1>
                        <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable.</p>
                        <ul>
                            <li><a href="#">Get Strat
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="banner_img"><img src="img/Banner.png" alt="img"></div>
            </div>
        </div>




    </section>


    <!-- =================================================================
                    banner  end anis 
    ============================ ======================================-->


    <!-- ===================== -->
<div id="Service">
    <div class="title">
        <h3>Our Services</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form.</p>
    </div>
    <div class="container">
        <div class="main">
            <div class="item">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <h4>UI/UX Design</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>

            </div>
            <div class="item">
                <i class="fa fa-file-code-o" aria-hidden="true"></i>
                <h4>Web Development</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>

            </div>
            <div class="item">
                <i class="fa fa-bullseye" aria-hidden="true"></i>
                <h4>Digital Marketing</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>

            </div>
            <div class="item">
                <i class="fa fa-object-ungroup" aria-hidden="true"></i>
                <h4>Graphic Design</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>

            </div>
            <div class="item">
                <i class="fa fa-object-group" aria-hidden="true"></i>
                <h4>Web Design</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>

            </div>
            <div class="item">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                <h4>Motion Design</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>
        </div>
    </div>
    <div></div>
</div>
<!-- portfolio start -->
<div id="portfolio">
    <div class="title">
        <h3>Our Work Portfolio</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form.</p>
    </div>
    <div class="container">
        <div class="filter_button">
            <ul>
                <li class="hadding"> All </li>
                <li class="hadding">Graphic Design </li>
                <li class="hadding"> Mobile App </li>
                <li class="hadding"> Web Development </li>
                <li class="hadding"> Web Design</li>

            </ul>
        </div>
        <div class="main">
            <div class="item">
                <img src="img/1Rectangle 12.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/6Portfolio 6.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/5Portfolio 5.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/Portfolio 3.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/5Portfolio 5.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/6Portfolio 6.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/Portfolio 4.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item">
                <img src="img/1Rectangle 12.png" alt="">
                <div class="overly">
                    <h3 class="hadding">Graphic Design</h3>
                    <a href="#" class="pera">See Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- portfolio start -->
<!-- Team Member start -->

<div id="Team_Member">
    <div class="title">
        <h3>Our Expert Team Member</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form.</p>
    </div>
    <div class="container">
        <div class="main">
            <div class="item">
                <img src="img/imag1.png" alt="Team_Member">
                <div class="overly">
                    <div class="details">
                        <h4>Mahid Ahmed</h4>
                        <p> UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/anis1.png" alt="Team_Member">
                <div class="overly">
                    <div class="details">
                        <h4>Mohammad Anisur Rahman</h4>
                        <p> Upcoming developer</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/imag3.png" alt="Team_Member">
                <div class="overly">
                    <div class="details">
                        <h4>Jenifa Lopes</h4>
                        <p> UX Designer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_botton">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- Team Member end -->

    <!-- Customer start -->

    <div id="Customer">
        <div class="container">
            <div class="title">
                <h3>We Care About Our Customer Experience Too</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in
                    some form.</p>
            </div>

            <div class="main">
                <div class="item">
                    <div class="img_shape">
                        <img src="img/Rectangle 20 (2).png" alt="broeder img">
                    </div>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form.</p>
                    <h2 class="hadding">Mahid Ahmed</h2>
                    <p class="pera"> UX Designer</p>
                    <div class="qute"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                <div class="item">
                    <div class="img_shape">
                        <img src="img/Rectangle 20 (2).png" alt="broeder img">
                    </div>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form.</p>
                    <h2 class="hadding">Mahid Ahmed</h2>
                    <p class="pera"> UX Designer</p>
                    <div class="qute"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
                <div class="item">
                    <div class="img_shape">
                        <img src="img/Rectangle 20 (2).png" alt="broeder img">
                    </div>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p class="pera">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form.</p>
                    <h2 class="hadding">Mahid Ahmed</h2>
                    <p class="pera"> UX Designer</p>
                    <div class="qute"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="slider_botton">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Customer end -->
    <!-- News start -->
    <div id="News">
        <div class="title">
            <h3>Our Letest News</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in
                some form.</p>
        </div>
        <div class="container">
            <div class="main">
                <div class="item">
                    <img src="img/1.png" alt="imag1">
                    <ul>
                        <li> <i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 07/11/2021</li>
                    </ul>
                    
                    <h2>Business Plans That Fit Your Best Blog</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered
                        alteration in some form.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="item">
                    <img src="img/2.png" alt="imag1">
                    <ul>
                        <li> <i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 07/11/2021</li>
                    </ul>
                    
                    <h2>Business Plans That Fit Your Best Blog</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered
                        alteration in some form.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="item">
                    <img src="img/3.png" alt="imag1">
                    <ul>
                        <li> <i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> 07/11/2021</li>
                    </ul>
                    
                    <h2>Business Plans That Fit Your Best Blog</h2>
                    <p class="pera">There are many variations of passages of Lorem Ipsum , but the majority have suffered
                        alteration in some form.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!--News end -->
<!-- fotter start -->

<section id="foter">


    <div class="container">
     <div class="box8">
        <div class="fotar_1">
            <img class="img" src="img/Group 2.png" alt="fotar logo">
            <p> There are many variations of passages <br> of Lorem Ipsum , but the majority have <br> suffered alteration in
                some form.</p>
            <img src="img/Group 9969.png" alt="fotar icon">
        </div>
        <div class="fotar_2">
            <h3>Company</h3>
            <ul>
                <li>About Us</li>
                <li> Work</li>
                <li>Latest News</li>
                <li> Careers</li>
            </ul>
        </div>
        <div class="fotar_3">
            <h3>Product</h3>
            <ul>
                <li>Prototype</li>
                <li> Plans & Pricing</li>
                <li>Customers</li>
                <li> Integrations</li>
            </ul>
        </div>
        <div class="fotar_4">
            <h3>Support</h3>
            <ul>
                <li>Help Desk</li>
                <li> Sales</li>
                <li>Become a Partner</li>
                <li> Developers</li>
            </ul>
        </div>
        <div class="fotar_5">
            <h3>Contact</h3>
              <p>524 Broadway , NYC <br>
                +1 777 - 978 - 5570</p>
        </div>
     </div>
    </div>
</section>
<!-- fotter end-- -->
   <div id="last"></div>

    </body>

</html>